# postech-reserva-restaurantes

./: .project  HELP.md  README.md  leia-me.txt  pom.xml
Postman/: env-aws.json  env-heroku.json  env-localhost.json  postech-collection.json
src/main/java/com/example/postech_reserva_restaurantes/: PostechReservaRestaurantesApplication.java
src/main/java/com/fiap/postech_reserva_restaurantes/: PostechReservaRestaurantesApplication.java
src/main/java/com/fiap/postech_reserva_restaurantes/controller/: FeedbackController.java  MesaController.java  ReservaController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/fiap/postech_reserva_restaurantes/controllers/: FeedbackController.java
src/main/java/com/fiap/postech_reserva_restaurantes/dto/: CpfDTO.java  EnderecoDTO.java  FeedbackDTO.java  FeedbackRequest.java  HorarioFuncionamentoDTO.java  MesaDTO.java  ReservaDTO.java  RestauranteDTO.java  UsuarioDTO.java
src/main/java/com/fiap/postech_reserva_restaurantes/entities/: CNPJEntity.java  ComentarioEntity.java  DiaDaSemana.java  EnderecoEntity.java  FeedbackEntity.java  HorarioFuncionamentoEntity.java  HorarioReservaMesaEntity.java  MesaEntity.java  MesaIndisponibilidadeEntity.java  NotaEntity.java  PessoaEntity.java  ReservaEntity.java  RestauranteEntity.java  Status.java  UsuarioEntity.java
src/main/java/com/fiap/postech_reserva_restaurantes/gateways/: FeedbackGateway.java  MesaGateway.java  ReservaGateway.java  RestauranteGateway.java  UsuarioGateway.java
src/main/java/com/fiap/postech_reserva_restaurantes/interfaces/: IFeedbackGateway.java  IMesaGateway.java  IReservaGateway.java  IRestauranteGateway.java  IUsuarioGateway.java
src/main/java/com/fiap/postech_reserva_restaurantes/usecases/: AdicionaMesaUseCase.java  AtualizacaoRestauranteUseCase.java  BuscaRestaurantePorId.java  BuscaRestaurantesPorBairroUseCase.java  BuscaRestaurantesPorNomeUseCase.java  BuscaRestaurantesPorTipoCozinhaUseCase.java  BuscaRestaurantesUseCase.java  BuscarComentariosRestauranteUseCase.java  CadastroRestauranteUseCase.java  CalculaMediaNotaUseCase.java  DelecaoRestauranteUseCase.java  FeedbackUseCase.java  ObterMesaPorIdUseCase.java  ReservaMesaUseCase.java  VerificaDisponibilidadeRestauranteUseCase.java
src/main/java/com/fiap/postech_reserva_restaurantes/usecases/feedback/: BuscarComentariosRestauranteUseCase.java  BuscarFeedbackPorIdUseCase.java  CalculaMediaNotaUseCase.java  FeedbackUseCase.java
src/main/java/com/fiap/postech_reserva_restaurantes/usecases/mesa/: AdicionaMesaUseCase.java  AdicionaReservaEmMesa.java  AlteraMesaUseCase.java  BuscarMesaPorIdUseCase.java  BuscarMesasPorRestaurante.java  DeletaRegistroMesaUseCase.java  VerificaCapacidadeMesaUseCase.java  VerificaMesasDisponiveis.java  VerificaMesasDisponiveisPorHorario.java
src/main/java/com/fiap/postech_reserva_restaurantes/usecases/reserva/: AlteraReservaUseCase.java  BuscaReservaPorIdUseCase.java  BuscaReservasPorRestauranteUseCase.java  BuscaReservasPorUsuarioUseCase.java  CancelaReservaUseCase.java  EfetuaReservaUseCase.java
src/main/java/com/fiap/postech_reserva_restaurantes/usecases/restaurante/: AtualizacaoRestauranteUseCase.java  BuscaRestaurantePorId.java  BuscaRestaurantePorIdUseCase.java  BuscaRestaurantesPorBairroUseCase.java  BuscaRestaurantesPorNomeUseCase.java  BuscaRestaurantesPorTipoCozinhaUseCase.java  BuscaRestaurantesUseCase.java  CadastroRestauranteUseCase.java  DelecaoRestauranteUseCase.java
src/main/java/com/fiap/postech_reserva_restaurantes/usecases/usuario/: AtualizarUsuarioUseCase.java  BuscarUsuarioUseCase.java  CriarUsuarioUseCase.java  ListarUsuariosUseCase.java  RemoverUsuarioUseCase.java
src/main/java/com/fiap/postech_reserva_restaurantes/valueobjects/: Cpf.java
src/main/resources/: application.properties
src/main/resources/static/js/: reserva_restaurantes_db.js
src/test/java/com/example/postech_reserva_restaurantes/: PostechTechReservaRestaurantesApplicationTests.java
src/test/java/com/fiap/postech_reserva_restaurantes/: PostechReservaRestaurantesApplicationTests.java
src/test/java/com/fiap/postech_reserva_restaurantes/controller/: UsuarioControllerIntegrationTest.java
src/test/java/com/fiap/postech_reserva_restaurantes/gateways/: UsuarioGatewayTest.java
src/test/java/com/fiap/postech_reserva_restaurantes/usecases/: BuscarComentariosRestauranteUseCaseTest.java  BuscarFeedbackPorIdUseCaseTest.java  CalculaMediaNotaUseCaseTest.java  FeedbackUseCaseTest.java
src/test/java/com/fiap/postech_reserva_restaurantes/usecases/usuario/: AtualizarUsuarioUseCaseTest.java  BuscarUsuarioUseCaseTest.java  CriarUsuarioUseCaseTest.java  RemoverUsuarioUseCaseTest.java
