spring.application.name=postech-reserva-restaurantes
spring.data.mongodb.uri=mongodb://localhost/reserva-restaurantes
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=

