spring.application.name=postech-reserva-restaurantes
spring.data.mongodb.uri=mongodb://localhost:27017/reserva-restaurantes
spring.data.mongodb.database=reserva-restaurantes
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=

